### ISSUE TITLE
Crash when starting a new game (not always)

### ISSUE THREAD

**Issue by thesourcehim** [stephenjsweeney/blobwarsAttrition#16]
After grenade combo stat commit in develop game started to often crash when starting a new game or new mission.

Thread 1 "blobwarsAttriti" received signal SIGABRT, Aborted.
#0  0x00007ffff6961660 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff6962c41 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff69a3f17 in __libc_message () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007ffff69aa21a in malloc_printerr () from /lib64/libc.so.6
No symbol table info available.
#4  0x00007ffff69abdf8 in _int_free () from /lib64/libc.so.6
No symbol table info available.
#5  0x000000000041cdbd in print_object (item=0x23bf420, depth=1, fmt=1, p=0x0) at src/json/cJSON.c:1035
        entries = 0x2386b40
        names = 0x23a1640
        out = 0x23a6ba0 "{\n\t\"cells\":\t5,\n\t\"hearts\":\t10,\n\t\"stats\":\t{\n\t\t\"STAT_MISSIONS_COMPLETE\":\t0,\n\t\t\"STAT_KEYS_FOUND\":\t0,\n\t\t\"STAT_CELLS_FOUND\":\t0,\n\t\t\"STAT_HEARTS_FOUND\":\t0,\n\t\t\"STAT_TARGETS_DEFEATED\":\t0,\n\t\t\"STAT_MIAS_RESCUED\":"...
        ptr = 0x23a7573 ""
        ret = 0x23a6580 "[{\n\t\t\t\"id\":\t\"PLATINUM\",\n\t\t\t\"awardDate\":\t0\n\t\t}, {\n\t\t\t\"id\":\t\"BEACH\",\n\t\t\t\"awardDate\":\t0\n\t\t}, {\n\t\t\t\"id\":\t\"GREENLANDS\",\n\t\t\t\"awardDate\":\t0\n\t\t}, {\n\t\t\t\"id\":\t\"UNDERGROUND\",\n\t\t\t\"awardDate\":\t0\n\t\t}, {\n\t\t\t\"id\":\t\"O"...
        str = 0x23a5740 "\260W:\002"
        len = 2522
        i = 6
        j = 1
        child = 0x0
        numentries = 6
        fail = 0
        tmplen = 10
#6  0x000000000041bbb0 in print_value (item=0x23bf420, depth=0, fmt=1, p=0x0) at src/json/cJSON.c:653
        out = 0x0
#7  0x000000000041b7aa in cJSON_Print (item=0x23bf420) at src/json/cJSON.c:540
No locals.
#8  0x0000000000412c6f in saveGame (isTempFile=0) at src/game/game.c:411
        root = 0x23bf420
---Type <return> to continue, or q <return> to quit---
        statsJSON = 0x23d33a0
        keysJSON = 0x2936b40
        keyJSON = 0x25386d0
        missionsJSON = 0x239f820
        missionJSON = 0x239f870
        trophiesJSON = 0x239fa00
        trophyJSON = 0x23a5510
        filename = 0x29c4590 "/home/thesource/.local/share/blobwarsAttrition/1/game.json"
        out = 0x0
        t = 0x0
        trophy = 0x0
        i = 8
#9  0x000000000042b900 in doOK () at src/game/title.c:342
        saveSlot = 1
#10 0x000000000042ed58 in doWidgets () at src/system/widgets.c:88
No locals.
#11 0x000000000042b30f in logic () at src/game/title.c:124
No locals.
#12 0x000000000041fbcc in main (argc=1, argv=0x7fffffffdaa8) at src/main.c:58
        then = 8840
        nextSecond = 9655
        frames = 11

**Comment by stephenjsweeney** [comment]
Hmm, have tried doing New Game, as well as Load Game, several times and can't reproduce.

Does it happen from a fresh start up or is this something that's happening if you're returning to the title screen?

**Comment by thesourcehim** [comment]
It happens when you start new game over already occupied slot and choose to overwrite it.

**Comment by stephenjsweeney** [comment]
Ah, I see - memory corruption bug when handling the paths.

Updated in develop.

**Comment by thesourcehim** [comment]
The game now crashes right after launch, doesn't even get to title screen.

#0  0x000000000041cea6 in cJSON_GetObjectItem (object=0x0, string=0x433aec "stats") at src/json/cJSON.c:1065
        c = 0x904f50
#1  0x0000000000412f6c in getSaveWidgetLabel (filename=0x2389470 "/home/thesource/.local/share/blobwarsAttrition/1/game.json") at src/game/game.c:485
        label = "\000\061\064% - 11h 09m 58s", '\000' <repeats 13 times>
        root = 0x0
        statsJSON = 0x382acc48
        text = 0x904f50 ""
        statName = 0x382acc48 <error: Cannot access memory at address 0x382acc48>
        i = 0
        gameDone = 0
        gameTotal = 1524899486
        stats = {1, 0, 37262448, 0, 64769, 0, 1581735, 0, 1, 0, 33204, 1000, 1000, 0, 0, 0, 0, 0, 4096, 0, 0}
#2  0x000000000042b659 in populateSaveSlotWidgets () at src/game/title.c:209
        i = 1
        name = "save1\000\000\000\063\367B\000\000\000\000\000\217jC\000\000\000\000\000\267jC\000\000\000\000"
        filename = 0x2389470 "/home/thesource/.local/share/blobwarsAttrition/1/game.json"
#3  0x000000000042b1cd in initTitle () at src/game/title.c:80
No locals.
#4  0x000000000041ff84 in handleCommandLine (argc=1, argv=0x7fffffffdaa8) at src/main.c:193
        i = 1
        worldId = 0x0
#5  0x000000000041fba4 in main (argc=1, argv=0x7fffffffdaa8) at src/main.c:46
        then = 4206832
        nextSecond = 0
        frames = 140737488345760

**Comment by thesourcehim** [comment]
[blobwarsAttrition.tar.gz](https://github.com/stephenjsweeney/blobwarsAttrition/files/1958324/blobwarsAttrition.tar.gz)

**Comment by stephenjsweeney** [comment]
You've got a corrupt game.json file in slot 1. It's got a file size of 0. Deleting that will fix the problem.

I'll add some code to work around that.

**Comment by thesourcehim** [comment]
Fixed, thank you.
